# zc-spring-cloud-k8s

./: Dockerfile  README.md  build.gradle  settings.gradle
zc-core/: build.gradle
zc-core/k8s/: deployment.yaml
zc-core/src/main/java/com/zengc/: ZCApplication.java
zc-core/src/main/java/com/zengc/core/config/: ModelConfig.java  SwaggerConfig.java  WebAppConfigurer.java
zc-core/src/main/java/com/zengc/core/exception/: ZCException.java
zc-core/src/main/java/com/zengc/core/interceptor/: OptionInterceptor.java
zc-core/src/main/java/com/zengc/core/utils/: CheckIDCard.java  CheckInput.java  CheckReturn.java  CompressUtils.java  DateUtils.java  DeleteFileUtils.java  DigestUtils.java  ExceptionUtils.java  FileUtils.java  IDGenerator.java  JsonUtils.java  JsonValidator.java  MemoryData.java  ResourceFileUtil.java  ResultInfo.java  SerializeUtil.java  StringUtils.java
zc-core/src/main/java/com/zengc/core/vo/: PageVo.java
zc-core/src/main/resources/config/: jdbc.properties
zc-department-service/: build.gradle
zc-department-service/k8s/: deployment.yaml
zc-department-service/src/main/java/com/zengc/department/: DepartmentApplication.java
zc-department-service/src/main/java/com/zengc/department/controller/: DepartmentController.java
zc-department-service/src/main/java/com/zengc/department/entity/: Department.java  DepartmentVO.java
zc-department-service/src/main/java/com/zengc/department/service/: IDepartmentService.java
zc-department-service/src/main/java/com/zengc/department/service/impl/: DepartmentServiceImpl.java
zc-department-service/src/main/resources/: bootstrap.yml
zc-employee-api/: build.gradle
zc-employee-api/k8s/: deployment.yaml
zc-employee-api/src/main/java/com/zengc/employee/api/feign/: CustomFeignConfiguration.java  EmployeeFeign.java
zc-employee-api/src/main/java/com/zengc/employee/api/params/: Employee.java
zc-employee-service/src/main/java/com/zengc/employee/: EmployeeApplication.java
zc-employee-service/src/main/java/com/zengc/employee/controller/: EmployeeController.java
zc-employee-service/src/main/java/com/zengc/employee/service/: IEmployeeService.java
zc-employee-service/src/main/java/com/zengc/employee/service/impl/: EmployeeServiceImpl.java
zc-employee-service/src/main/resources/: bootstrap.yml
