#db configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc\:mysql\://101.200.207.204\:3306/medi_demo?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.url=jdbc\:mysql\://192.168.56.241\:3306/zc-user
jdbc.username=root
jdbc.password=root
