dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter:' + springcloudVersion
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:' + springcloudVersion
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:' + springcloudVersion
    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-all:1.1.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon:1.1.6.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.9'
//    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.ant:ant:1.10.7'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'commons-codec:commons-codec:1.13'
    compile 'com.google.guava:guava:28.1-jre'
//    compile 'com.belerweb:pinyin4j:2.5.1'
//    compile 'org.springframework.boot:spring-boot-starter-data-redis'
//    compile 'redis.clients:jedis:3.1.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.swagger:swagger-annotations:1.5.22'
    compile 'io.swagger:swagger-models:1.5.22'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
//    compile ('org.dcm4che:dcm4che-core:5.19.0'){
//        exclude module: 'slf4j-log4j12'
//    }

    compile 'com.alibaba:fastjson:1.2.60'

}


